In [1]:
import pandas as pd

In [2]:
import numpy as np

In [3]:
import matplotlib.pyplot as plt

In [4]:
df1 = pd.read_csv("data/au.csv")

In [5]:
df1.head(10)

,city,lat,lng,country,iso2,admin_name,capital,population,population_proper
0,Sydney,-33.8650,151.2094,Australia,AU,New South Wales,admin,5312163,4840600
1,Melbourne,-37.8136,144.9631,Australia,AU,Victoria,admin,5078193,4529500
2,Brisbane,-27.4678,153.0281,Australia,AU,Queensland,admin,2514184,2360241
3,Perth,-31.9522,115.8589,Australia,AU,Western Australia,admin,2059484,2039200
4,Adelaide,-34.9289,138.6011,Australia,AU,South Australia,admin,1345777,1295714
5,Gold Coast,-28.0167,153.4000,Australia,AU,Queensland,NaN,679127,638090
6,Canberra,-35.2931,149.1269,Australia,AU,Australian Capital Territory,primary,426704,381488
7,Newcastle,-32.9167,151.7500,Australia,AU,New South Wales,NaN,322278,152984
8,Wollongong,-34.4331,150.8831,Australia,AU,New South Wales,NaN,302739,289236
9,Geelong,-38.1500,144.3500,Australia,AU,Victoria,NaN,263280,191440

In [6]:
df2 = pd.read_csv("data/tourism.csv")

In [7]:
df2.head(10)

   Unnamed: 0     Quarter    Region            State   Purpose       Trips
0           1  1998-01-01  Adelaide  South Australia  Business  135.077690
1           2  1998-04-01  Adelaide  South Australia  Business  109.987316
2           3  1998-07-01  Adelaide  South Australia  Business  166.034687
3           4  1998-10-01  Adelaide  South Australia  Business  127.160464
4           5  1999-01-01  Adelaide  South Australia  Business  137.448533
5           6  1999-04-01  Adelaide  South Australia  Business  199.912586
6           7  1999-07-01  Adelaide  South Australia  Business  169.355090
7           8  1999-10-01  Adelaide  South Australia  Business  134.357937
8           9  2000-01-01  Adelaide  South Australia  Business  154.034398
9          10  2000-04-01  Adelaide  South Australia  Business  168.776364