# Information visualization project : Weather in Australia
### GAILLY Vincent 547819 [ULB]
## Dependencies

#### Pandas

In [1]:
import pandas as pd

#### Numpy

In [2]:
import numpy as np

#### Matplotlib

In [3]:
import matplotlib.pyplot as plt

#### Seaborn

In [4]:
import seaborn as sns

## Rain in Australia Dataset

In [5]:
df1 = pd.read_csv("data/weatherAUS.csv")

In [6]:
df1.head(10)

,Date,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,WindDir9am,...,Humidity9am,Humidity3pm,Pressure9am,Pressure3pm,Cloud9am,Cloud3pm,Temp9am,Temp3pm,RainToday,RainTomorrow
0,2008-12-01,Albury,13.4,22.9,0.6,NaN,NaN,W,44.0,W,...,71.0,22.0,1007.7,1007.1,8.0,NaN,16.9,21.8,No,No
1,2008-12-02,Albury,7.4,25.1,0.0,NaN,NaN,WNW,44.0,NNW,...,44.0,25.0,1010.6,1007.8,NaN,NaN,17.2,24.3,No,No
2,2008-12-03,Albury,12.9,25.7,0.0,NaN,NaN,WSW,46.0,W,...,38.0,30.0,1007.6,1008.7,NaN,2.0,21.0,23.2,No,No
3,2008-12-04,Albury,9.2,28.0,0.0,NaN,NaN,NE,24.0,SE,...,45.0,16.0,1017.6,1012.8,NaN,NaN,18.1,26.5,No,No
4,2008-12-05,Albury,17.5,32.3,1.0,NaN,NaN,W,41.0,ENE,...,82.0,33.0,1010.8,1006.0,7.0,8.0,17.8,29.7,No,No
5,2008-12-06,Albury,14.6,29.7,0.2,NaN,NaN,WNW,56.0,W,...,55.0,23.0,1009.2,1005.4,NaN,NaN,20.6,28.9,No,No
6,2008-12-07,Albury,14.3,25.0,0.0,NaN,NaN,W,50.0,SW,...,49.0,19.0,1009.6,1008.2,1.0,NaN,18.1,24.6,No,No
7,2008-12-08,Albury,7.7,26.7,0.0,NaN,NaN,W,35.0,SSE,...,48.0,19.0,1013.4,1010.1,NaN,NaN,16.3,25.5,No,No
8,2008-12-09,Albury,9.7,31.9,0.0,NaN,NaN,NNW,80.0,SE,...,42.0,9.0,1008.9,1003.6,NaN,NaN,18.3,30.2,No,Yes
9,2008-12-10,Albury,13.1,30.1,1.4,NaN,NaN,W,28.0,S,...,58.0,27.0,1007.0,1005.7,NaN,NaN,20.1,28.2,Yes,No

In [7]:
df1.count()

Date             145460
Location         145460
MinTemp          143975
MaxTemp          144199
Rainfall         142199
Evaporation       82670
Sunshine          75625
WindGustDir      135134
WindGustSpeed    135197
WindDir9am       134894
WindDir3pm       141232
WindSpeed9am     143693
WindSpeed3pm     142398
Humidity9am      142806
Humidity3pm      140953
Pressure9am      130395
Pressure3pm      130432
Cloud9am          89572
Cloud3pm          86102
Temp9am          143693
Temp3pm          141851
RainToday        142199
RainTomorrow     142193
dtype: int64

## Australia Cities Dataset

In [8]:
df2 = pd.read_csv("data/au.csv")

In [9]:
df2.head(10)

,city,lat,lng,country,iso2,admin_name,capital,population,population_proper
0,Sydney,-33.8650,151.2094,Australia,AU,New South Wales,admin,5312163,4840600
1,Melbourne,-37.8136,144.9631,Australia,AU,Victoria,admin,5078193,4529500
2,Brisbane,-27.4678,153.0281,Australia,AU,Queensland,admin,2514184,2360241
3,Perth,-31.9522,115.8589,Australia,AU,Western Australia,admin,2059484,2039200
4,Adelaide,-34.9289,138.6011,Australia,AU,South Australia,admin,1345777,1295714
5,Gold Coast,-28.0167,153.4000,Australia,AU,Queensland,NaN,679127,638090
6,Canberra,-35.2931,149.1269,Australia,AU,Australian Capital Territory,primary,426704,381488
7,Newcastle,-32.9167,151.7500,Australia,AU,New South Wales,NaN,322278,152984
8,Wollongong,-34.4331,150.8831,Australia,AU,New South Wales,NaN,302739,289236
9,Geelong,-38.1500,144.3500,Australia,AU,Victoria,NaN,263280,191440

In [10]:
df2.count()

city                 1035
lat                  1035
lng                  1035
country              1035
iso2                 1035
admin_name           1035
capital                 9
population           1035
population_proper    1035
dtype: int64

## Quaterly Tourism in Australia Dataset

In [11]:
df3 = pd.read_csv("data/tourism.csv")

In [12]:
df3.head(10)

   Unnamed: 0     Quarter    Region            State   Purpose       Trips
0           1  1998-01-01  Adelaide  South Australia  Business  135.077690
1           2  1998-04-01  Adelaide  South Australia  Business  109.987316
2           3  1998-07-01  Adelaide  South Australia  Business  166.034687
3           4  1998-10-01  Adelaide  South Australia  Business  127.160464
4           5  1999-01-01  Adelaide  South Australia  Business  137.448533
5           6  1999-04-01  Adelaide  South Australia  Business  199.912586
6           7  1999-07-01  Adelaide  South Australia  Business  169.355090
7           8  1999-10-01  Adelaide  South Australia  Business  134.357937
8           9  2000-01-01  Adelaide  South Australia  Business  154.034398
9          10  2000-04-01  Adelaide  South Australia  Business  168.776364

In [13]:
df3.count()

Unnamed: 0    23408
Quarter       23408
Region        23408
State         23408
Purpose       23408
Trips         23408
dtype: int64

## Preprocessing